# mybatis_quickStarter

./: pom.xml
src/main/java/com/mypro/mapper/multi/: IUserMapper.java
src/main/java/com/mypro/mapper/quick/: IUserDao.java
src/main/java/com/mypro/pojo/: Order.java  User.java
src/main/java/com/mypro/test/: MybatisOrderTest.java  MybatisTest.java
src/main/resources/: UserMapper.xml  sqlMapConfig.xml
src/main/resources/com/mypro/mapper/multi/: IUserMapper.xml
src/main/resources/com/mypro/mapper/quick/: UserMapper.xml
